# udi

app/: build.gradle
app/src/androidTest/java/com/example/a11059/udi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ChangeAdapter.java  ChatAdapter.java  DetailsAdapter.java  ExpandableAdapter.java  HistoryAdapter.java  MesAdapter.java  MyFragmentAdapter.java  PersionAdapter.java  SetingAdapter.java  TakeAdapter.java
app/src/main/java/com/example/a11059/udi/: ChangeActivity.java  ChatActivity.java  CommonStatusLayout.java  DetailsActivity.java  HistoryActivity.java  LoadingStatusLayout.java  MainActivity.java  MyApplication.java  NativeUtil.java  SuccessfulActivity.java  TabOnClickListener.java  ToolUtils.java  TypeViewHolder.java
app/src/main/java/com/example/a11059/udi/adapter/: ChatAdapter.java  DataBaseAdapter.java  DetailsAdapter.java  ExpandableAdapter.java  HistoryAdapter.java  HistoryOrderAdapter.java  MesAdapter.java  MyFragmentAdapter.java  PersionAdapter.java  SetingAdapter.java  TakeAdapter.java  ViewBindingUtils.java
app/src/main/java/com/example/a11059/udi/bomb/: MyUser.java
app/src/main/java/com/example/a11059/udi/home/: DetailsHttpRequest.java  Home.java  HttpAsyncTask.java  Landing.java  MessageActivity.java  NamePasward.java  OkHttpRequest.java  PicSelectUtils.java  RegistedRequest.java  Registered.java  SettingFragment.java
app/src/main/java/com/example/a11059/udi/model/: ChatUser.java  HttpRequestModel.java  LoginModel.java  LoginReturn.java  MsgList.java  MsgUser.java  TakeUser.java
app/src/main/java/com/example/a11059/udi/net/: HttpRequest.java  UidApi.java
app/src/main/java/com/example/a11059/udi/notify/: BaseNotify.java  Notification.java  NotificationCenter.java  NotificationDef.java
app/src/main/java/com/example/a11059/udi/take/: Details.java  DetailsFiveFragment.java  DetailsFourFragment.java  DetailsFragment.java  DetailsThreeFragment.java  (+5 more)
app/src/main/java/home/: DetailsHttpRequest.java  Home.java  HttpAsyncTask.java  Landing.java  MessageActivity.java  NamePasward.java  OkHttpRequest.java  RegistedRequest.java  Registered.java
app/src/main/java/home/model/: DataModel.java  Model.java  StrogeModel.java
app/src/main/java/home/parsenter/: Listener.java  MyListener.java
app/src/main/java/home/ui/: BaseView.java
app/src/main/java/model/: ChatUser.java  LoginModel.java  LoginReturn.java  MsgList.java  MsgUser.java  TakeUser.java
app/src/main/java/take/: Details.java  DetailsFiveFragment.java  DetailsFourFragment.java  DetailsThreeFragment.java  DetailsTwoFragemtn.java  ItemViewDemo.java  LineBreakLayout.java  MessageList.java  Take.java
app/src/main/java/user/: User.java
app/src/main/res/drawable/: background.xml  color.xml  item_selector.xml  ok_selector.xml  register.xml  register_btn.xml  select_but.xml  select_item.xml  select_item1.xml  select_item2.xml  select_item3.xml  shap.xml  shap_go.xml  shap_name.xml  shap_order.xml  shap_register.xml  shape_3_coner.xml  shape_cicler.xml  shape_crease.xml  shape_gray.xml  shape_head.xml  shape_itemlable_bg.xml  shape_red.xml
app/src/main/res/layout/: activity_main.xml  change_act.xml  change_item.xml  change_item1.xml  chat_activity.xml  chat_item.xml  courier_message.xml  custom_date_picker.xml  custom_message.xml  details_act.xml  details_item.xml  editor_dialog_layout.xml  history_atc.xml  history_item.xml  history_order_item.xml  home.xml  home_fragment.xml  increase.xml  item_lable.xml  layout_loading_status.xml  list_text_item.xml  message_list.xml  money.xml  msg_item.xml  order_main.xml  passward.xml  persion.xml  persion_listview.xml  persion_one.xml  pic_select_dialog_layout.xml  registered.xml  select_dialog_layout.xml  successful.xml  tab.xml  take.xml  take_history_layout.xml  take_item.xml  take_tab.xml  user.xml  user_details.xml  (+5 more)
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  resource.xml  strings.xml  styles.xml
app/src/test/java/com/example/a11059/udi/: ExampleUnitTest.java
(+26 files in other folders)
