<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.example.a11059.udi.MainActivity">
    <com.example.a11059.udi.CommonStatusLayout
        android:id="@+id/load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"></android.support.v4.view.ViewPager>

    <FrameLayout
        android:id="@+id/ll"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
    </FrameLayout>

    <com.example.a11059.udi.utils.FragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_bottom_size">

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="0dp"
            android:layout_weight="0"
            android:layout_height="0dp"></FrameLayout>
    </com.example.a11059.udi.utils.FragmentTabHost>
    </LinearLayout>
    </com.example.a11059.udi.CommonStatusLayout>
</LinearLayout>
