<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/input_bg"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <EditText
            android:id="@+id/phone"
            android:paddingLeft="10dp"
            android:hint="请输入手机号码"
            android:drawablePadding="5dp"
            android:background="@null"
            android:layout_weight="1"
            android:drawableLeft="@drawable/login_icon_account"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <View
            android:layout_width="match_parent"
            android:background="#efeded"
            android:layout_height="1dp"></View>
        <EditText
            android:id="@+id/verification"
            android:paddingLeft="10dp"
            android:hint="请输入验证码"
            android:inputType="number"
            android:background="@null"
            android:drawablePadding="5dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/login_icon_password"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="点击注册即可注册成功并自动登录"
        android:textSize="10dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="60dp">
        <Button
            android:id="@+id/verification_btn"
            android:layout_margin="10dp"
            android:layout_width="140dp"
            android:text="获取验证码"
            android:textSize="17sp"
            android:textColor="#000000"
            android:background="@drawable/register_btn"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/verification_login_btn"
            android:layout_margin="10dp"
            android:layout_width="140dp"
            android:textSize="17sp"
            android:background="@drawable/shap_order"
            android:textColor="#fdfbfb"
            android:text="登录"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="5"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_marginLeft="15dp"
            android:paddingLeft="5dp"
            android:text="已阅读同意协议书"
            android:textColor="#6a8af1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:layout_width="wrap_content"
            android:paddingLeft="5dp"
            android:checked="true"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>