<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="HistoryItemBinding">

        <import type="android.view.View" />

        <variable
            name="user"
            type="com.example.a11059.udi.home.model.UserItem"></variable>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/detail_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tittle"
        android:layout_margin="5dp"
        android:background="@drawable/shap"
        android:padding="2dp">

        <com.example.a11059.udi.utils.CircleImageView
            android:id="@+id/hear_icon"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:gravity="center_vertical|right"
            android:padding="6dp"
            app:loadImage="@{user.releaseOrderModel.imgUrl}"
            android:src="@drawable/login_icon_account"
            android:textColor="@color/release_item_tv_color"
            android:textSize="@dimen/release_text_size" />
        <com.example.a11059.udi.utils.CircleImageView
            android:id="@+id/isUrgent_img"
            android:layout_width="15dp"
            android:layout_toRightOf="@+id/hear_icon"
            android:layout_height="15dp"
            android:visibility="@{user.releaseOrderModel.isUrgent==user.ISURGENT? View.VISIBLE:View.GONE}"
            android:src="@mipmap/icon_user" />

        <LinearLayout
            android:id="@+id/hear_right"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_toRightOf="@+id/hear_icon"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detail_name"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@{user.releaseOrderModel.name}"
                    android:textColor="@color/release_item_tv_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/order_tv"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:text="@{user.releaseOrderModel.state}"
                    android:textSize="18sp"
                    app:OrderClick="@{user}"
                    android:textColor="@color/tt_title_bar_color"
                    android:gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:layout_height="35dp"
                   />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nick"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:gravity="center_vertical"
                    android:text="@{user.releaseOrderModel.nick}"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/release_item_tv_color"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/detail_sex_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:gravity="center_vertical"
                    android:hint="未填写"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:text="@{user.releaseOrderModel.sex}"
                    android:textColor="@color/release_item_tv_color"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/detail_gmail_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="未填写"
                    android:maxLines="1"
                    android:text="@{user.releaseOrderModel.gmail}"
                    android:paddingLeft="5dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/release_item_tv_color"
                    android:textSize="10sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/detail_phone"
                android:layout_width="match_parent"
                android:layout_toRightOf="@+id/hear_right"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/item_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:editorClick="@{`4`}">

                <ImageView

                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/login_icon_password" />

                <TextView
                    android:id="@+id/detail_phone_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="未填写"
                    android:text="@{user.releaseOrderModel.phone}"
                    android:paddingLeft="5dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/release_item_tv_color"
                    android:textSize="10sp" />
                <TextView
                    android:id="@+id/detail_money_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@{user.releaseOrderModel.money}"
                    android:hint="未填写"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/release_item_tv_color"
                    android:textSize="10sp" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    </LinearLayout>
</layout>