<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ReleaseDataBinding">

        <variable
            name="orderInformation"
            type="com.example.a11059.udi.user.OrderInformationModel"></variable>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tt_title_bar_color"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="@dimen/titile_bar_size"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="发布"
                android:textColor="#fdfafa"
                android:textSize="@dimen/title_bar_tv_size" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                app:click="@{@string/ok_text}"
                android:layout_marginRight="15dp"
                android:background="@drawable/ok_selector"
                android:src="@drawable/icon_ok_nor" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dfdede"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/item_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/release_item_tv_color"
                android:text="取件地址"
                android:paddingLeft="10dp"
                android:textSize="@dimen/release_text_size" />

            <TextView
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:hint="未填写"
                android:paddingLeft="25dp"
                android:textSize="@dimen/release_text_size"
                android:paddingRight="15dp"
                android:textColor="@color/release_item_tv_color" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/item_selector"
                android:padding="8dp"
                android:src="@drawable/icon_editor"
                app:click="@{@string/edit_information_text}" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dfdede"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/item_selector"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/release_item_tv_color"
                android:text="取件时间"
                android:paddingLeft="10dp"
                android:textSize="@dimen/release_text_size" />


            <TextView
                android:id="@+id/take_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="@dimen/release_text_size"
                android:paddingLeft="25dp"
                android:paddingRight="15dp"
                android:hint="未填写"
                android:textColor="@color/release_item_tv_color"
                app:clickText="@{@string/time_text}" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dfdede"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/item_selector"
            android:orientation="horizontal"
            app:releaseClick="@{@string/isUrgent_text}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/release_item_tv_color"
                android:text="是否加急"
                android:paddingLeft="10dp"
                android:textSize="@dimen/release_text_size" />

            <TextView
                android:id="@+id/isUrgent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:hint="未填写"
                android:paddingLeft="25dp"
                android:paddingRight="15dp"
                android:textColor="@color/release_item_tv_color"
                android:textSize="@dimen/release_text_size" />

            <ImageView

                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:src="@drawable/icon_arrow_right" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dfdede"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/item_selector"
            android:orientation="horizontal"
            app:releaseClick="@{@string/size_text}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/release_item_tv_color"
                android:text="物品大小"
                android:paddingLeft="10dp"
                android:textSize="@dimen/release_text_size" />

            <TextView
                android:id="@+id/size"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="未填写"
                android:gravity="center_vertical"
                android:paddingLeft="25dp"
                android:textSize="@dimen/release_text_size"
                android:textColor="@color/release_item_tv_color" />

            <ImageView

                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:src="@drawable/icon_arrow_right" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dfdede"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/item_selector"
            android:gravity="center"
            android:orientation="horizontal"
            app:releaseClick="@{@string/phone_text}">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/release_item_tv_color"
                android:text="联系方式"
                android:paddingLeft="10dp"
                android:textSize="@dimen/release_text_size" />

            <TextView
                android:id="@+id/user_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="未填写"
                android:gravity="center_vertical"
                android:paddingLeft="25dp"
                android:paddingRight="15dp"
                android:textSize="@dimen/release_text_size"
                android:textColor="@color/release_item_tv_color"
            />

            <ImageView

                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:src="@drawable/icon_arrow_right" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dfdede"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/item_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="打赏小费"
                android:textColor="@color/release_item_tv_color"
                android:textSize="@dimen/release_text_size" />

            <EditText
                android:id="@+id/bounty"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="5"
                android:inputType="number"
                android:paddingLeft="25dp"
                android:paddingRight="15dp"
                android:textColor="@color/release_item_tv_color"
                android:textSize="@dimen/release_text_size" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/release_text_size"
                android:text="元"
                android:textColor="@color/tt_title_bar_color"
                />

        </LinearLayout>

        <EditText
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:gravity="left"
            android:hint="备注：请复制到件通知信息"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:textColorHint="#909090" />



    </LinearLayout>
</layout>