<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:clipToPadding="true"
        android:background="#f50606"
        android:layout_height="?attr/actionBarSize">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/ic_arrow_back_white_24dp"
            android:gravity="center_vertical|left" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="设置密码"
            android:layout_marginLeft="-24dp"
            android:textColor="#fdfafa"
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/textView"
            />
    </LinearLayout>
     <LinearLayout
         android:layout_marginTop="50dp"
           android:background="@drawable/input_bg"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           style="@style/Register_bg">

           <EditText
               android:drawableLeft="@drawable/login_icon_password"
               android:id="@+id/register_passward"
               android:drawablePadding="5dp"
               android:hint="密码"
               android:password="true"
               style="@style/Register"/>
       </LinearLayout>
      <LinearLayout
          android:background="@drawable/input_bg"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          style="@style/Register_bg">

          <EditText
              android:drawableLeft="@drawable/login_icon_password"
              android:id="@+id/register_pass"
              android:hint="确认密码"
              android:drawablePadding="5dp"
              android:password="true"
              style="@style/Register"/>
      </LinearLayout>
    <TextView
        android:layout_marginTop="15dp"
        android:paddingLeft="5dp"
        android:layout_gravity="center"
        android:text="已阅读同意协议书"
        android:textColor="#6a8af1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/persion_registed"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:text="完成"
        android:textSize="20sp"
        android:textColor="#000000"
        android:background="@drawable/shap_register"
        android:layout_height="50dp" />
</LinearLayout>