<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#11ffffff"
    android:layout_height="match_parent"
 >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
    <TextView
        android:id="@+id/camera"
        android:background="@drawable/item_selector"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="相机"
        android:textColor="#38ADFF"
        android:textSize="@dimen/release_text_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#E4E4E4" />

    <TextView
        android:id="@+id/album"
        android:background="@drawable/item_selector"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="@dimen/release_text_size"
        android:gravity="center"
        android:textColor="#38ADFF"
        android:text="相册" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#E4E4E4" />

    <TextView
        android:id="@+id/cancel"
        android:background="@drawable/item_selector"
        android:textColor="#38ADFF"
        android:gravity="center"
        android:textSize="@dimen/release_text_size"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="取消" />

    </LinearLayout>
</RelativeLayout>